# FindAndExploreApi

./: .gitignore  FindAndExploreApi.sln  README.md  azure-pipelines.yml
FindAndExploreApi/: FindAndExploreApi.csproj  FindAndExploreApi.sln  MongoFence.cs  MongoPointOfInterest.cs  PlacesController.cs
FindAndExploreApi.Client/: FindAndExploreApi.Client.csproj  PointOfInterest.cs  SupportedArea.cs
FindAndExploreApi.Models/: PointOfInterest.cs  SupportedArea.cs
FindAndExploreApi/Properties/: serviceDependencies.FindAndExploreApi-dev - Zip Deploy.json
FindAndExploreApi/Properties/PublishProfiles/: FindAndExploreApi-dev - Zip Deploy.pubxml
FoursquarePlacesApi/: FoursquarePlacesApi.csproj  FoursquarePlacesController.cs
